# Dockerfile.frontend (Vite build -> nginx)
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install
COPY package*.json ./
RUN npm ci --silent

# Copy source and build
COPY . .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# Runtime image (nginx serves dist)
FROM nginx:alpine AS runtime
WORKDIR /usr/share/nginx/html

# Remove default nginx static files
RUN rm -rf ./*

# Copy compiled dist files
COPY --from=build /app/dist ./

# Optional: copy your custom nginx conf if you have one
# COPY nginx.conf /etc/nginx/conf.d/default.conf

docker build --build-arg VITE_API_BASE_URL=https://charity-hub-backend.onrender.com -t frontend .

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
